<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mysett"
          android:icon="@android:drawable/arrow_down_float"
          android:title="@string/mysett_m"
		  android:showAsAction="always"/>
    <item android:id="@+id/sett"
          android:icon="@android:drawable/ic_menu_preferences"
		android:title="@string/sett"
		android:showAsAction="collapseActionView"/>
    <item android:id="@+id/srch"
          android:icon="@android:drawable/ic_search_category_default"
		android:title="@string/srch"
		android:showAsAction="collapseActionView"/>
    <item android:id="@+id/apps"
          android:icon="@android:drawable/btn_star_big_off"
		android:title="@string/apps"
		android:showAsAction="always"/>
    <item android:id="@id/sett"
          android:icon="@android:drawable/ic_menu_preferences"
		android:title="@string/sett"
		android:showAsAction="always"/>
    <item android:id="@+id/exit"
          android:icon="@android:drawable/ic_menu_close_clear_cancel"
		android:title="@string/exit_m"
		android:showAsAction="always"/>
</menu>
