<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/add"
		android:icon="@android:drawable/ic_menu_add"
		android:title="@string/add"
		android:showAsAction="collapseActionView"/>
    <item android:id="@+id/wall"
		android:icon="@android:drawable/ic_menu_gallery"
		android:title="@string/wall"
		android:showAsAction="collapseActionView"/>
    <item android:id="@+id/srch"
		android:icon="@android:drawable/ic_menu_search"
		android:title="@string/srch"
		android:showAsAction="collapseActionView"/>
    <item android:id="@+id/apps"
		android:icon="@android:drawable/ic_menu_sort_alphabetically"
		android:title="@string/apps"
		android:showAsAction="collapseActionView"/>
    <item android:id="@+id/sett"
		android:icon="@android:drawable/ic_menu_preferences"
		android:title="@string/sett"
		android:showAsAction="collapseActionView"/>
    <item android:id="@+id/restart"
		android:icon="@android:drawable/ic_menu_revert"
		android:title="@string/restart"
		android:showAsAction="collapseActionView"/>
</menu>
